<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>White Bear Start</title>
      <link rel="stylesheet" href="style/dist.css" />
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-12 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
               <img
                  src="icons/logo-app.svg"
                  width="32px;"
                  alt="White-bear-logo"
               />
               <h3 class="d-inline text-brand ">White Bear</h3>
               <a href="index.html" class="btn btn-link float-right">Log Out</a> 

               <div class="btn-group d-flex mb-5"
               role="navigation"
               aria-label="navigation" >
               
                  <a href="create-answer.html" type="button" class="btn btn-secondary">Create new</a>
                  <button type="button" class="btn btn-secondary tab-separator tab-active">Review</button>
                  <a href="all-cards.html" type="button" class="btn btn-secondary tab-separator">All cards</a> 
               </div>
               <div class="mb-5">
               <div class="card bg-primary">
                  <div class="card-body">
                    One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly.

                  </div>
                </div>
                <div class="card bg-secondary">
                  <div class="card-body">
                    One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly.
                  </div>
                  </div>
                </div>
                <button class="btn btn-link">Edit</button>
                <div class="float-right">
                <a href="review-empty.html" class="btn btn-outline-primary mr-4">Needs work</a>
                <a href="review-empty.html" class="btn btn-primary ">
                   <img 
                   src="/icons/thumbs-up.svg" 
                   width="20px" 
                   style="margin-bottom: 5px;"
                   class="mr-2"
                   />
                  Got it</a>
                  
                  </div>
                </div>
            </div>
         </div>
      </div>
   </body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
   <script src="script.js"defer></script>
</html>
